name: ci_cd
on:
  push:
    branches:
      - main
      - FixBuild
  pull_request:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up Node.js version
        uses: actions/setup-node@v1
        with:
          node-version: '18.x'
          
      - uses: actions/checkout@v1
       
      - uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.13.9'
          channel: stable
        
      - name: enable flutter web
        run: |
          flutter config --enable-web
          
      - name: flutter pub get
        run: |
          flutter pub get

      - name: flutter format --set-exit-if-changed .
        run: |
          dart format .
          # flutter format --set-exit-if-changed .
          
      - name: Analyze project source
        run: dart analyze --fatal-infos
          
      - name: flutter analyze
        run: |
          flutter analyze
      
      - name: flutter build web
        run: flutter build web --release
        
      - name: prepare node package
        run: npm install -g express-generator
      
      - name: generate npm files
        run: express -f
        
      - name: npm install
        run: npm install
        
      - name: copy web build files
        run: |
          cp -rf build/web/* public/

      - name: List files
        run: |
          ls -R